<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>ExamenFinal</title>
</head>


<body>

    <!--Aquí comienza el header-->

    <header class="header"> 
        <!--Aquí esta el logo principal del sitio-->
        <img class="logo"src="./img/Logo.png" alt="logo">

        <!--Aquí está la barra de navegación del sitio-->
        <nav class="menu-nav">
            <ul class="navigator">
                <li class="hov">Pricing</li>
                <li class="hov">Products</li>
                <li class="hov">About Us</li>
                <li class="hov">Careers</li>
                <li class="hov">Community</li>
            </ul>
        </nav>

        <!--Aquí está el menú que aparecería en la versión mobile-->

        <div class="menu-hamburguesa">
            <img src="./img/hamburguesa.png" alt="menu en forma de hamburguesa">
        </div>

        
        <!--Aquí está el botón GET STARTED # 1-->
        <div class="get">
            <button class="btn">Get Started</button>
        </div>
      
    </header>

    <!-- *********************************************************-->


    <!--Aquí comienza el MAIN-->

    <main class="principal">

        <!--Aquí está el titulo principal de la página con el texto y botón -->
     <section class="titulo-principal">
        <h1>Bring Everyone <br>
            together to build <br>
            better products.</h1>
        <h3>Manage makes it simple for software teams <br>
            to plan day-to-day task while keeping the <br>
            largeteam goals in view</h3>
        <button class="btn">Get Started</button>
     </section> 
     
     <section class="img-hero">
        <img src="./img/Ilustracion.png" alt="imagen de graficas">
     </section>
  
    </main>

    <!-- Aquí comienza el section 1-->

    <section class="container1 first">

        <article class="subtitulos">
            <h3>What´s different about Manage?</h3>
            <p>Manage provides all the functionality
                your teas needs, without the complexity.Our
                software is tailor-made for modern digital
                products teams</p>
        </article>


        <div class="contenedor-listas">

            <article class="listas">
                <div class="filas">
                    <span>01</span>
                    <h4>Track company-wide progress</h4>
                </div>
                <p class="fila2">
                    See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.
                </p>
            </article>
    
    
            <article class="listas">
                <div class="filas">
                    <span>02</span>
                    <h4>Track company-wide progress</h4>
                </div>
                <p class="fila2">
                    Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.
                </p>
            </article>
    
    
            <article class="listas">
                <div class="filas">
                    <span>03</span>
                    <h4>Track company-wide progress</h4>
                </div>
                <p class="fila2">
                    Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.
                </p>
            </article>

        </div>
        
    </section>


<!--Aquí van las cards-->
    
        <div class="title-section">
         <h4>What they´ve said</h4>
        </div>

    <section class="cartas">

        
        <article class="perfil person1">
            <img src="./img/avatar-anisha 1.png" alt="foto1">
            <h3>Anisha</h3>
            <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
        </article>

        <article class="perfil person2">
            <img src="./img/avatar-ali 1.png" alt="foto2">
            <h3>Ali Bravo</h3>
            <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
        </article>

        <article class="perfil person3">
            <img src="./img/avatar-richard 1.png" alt="foto3">
            <h3>Richard</h3>
            <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
        </article>

    </section>

    
         <!--Aquí va el botón-->
         <div class="buttom">
            <a class="hov-card"href="">Get Started</a>
        </div>

   

    <!--Aquí va la siguiente sección-->

    <section class="section3">

        <div class="simplify">
            <h3>Simplify how your team
                words today.
            </h3>
        </div>
        
        <div class="buttom2">
            <a href="">Get Started</a>
        </div>
    </section>


    <!--Aquí va EL FOOTER-->
    
    <footer class="footer">
        <section class="footer1">

            <div class="copy2">
                <p>Copyright 2020.All Rights Reserved</p>
            </div>


            <div class="logo-footer">
                <img src="./img/logo_footer.png" alt="logo">
            </div>

            <div class="social-media">
                <img src="./img/Vector F.png" alt="logo-facebook">
                <img src="./img/Vector YOUtUBE.png" alt="logo-youtube">
                <img src="./img/Vector Twitters.png" alt="logo-twitter">
                <img src="./img/Vector Pinterest.png" alt="logo-pinterest">
                <img src="./img/Vector Inst.png" alt="logo-instagram">
            </div>
        </section>

        <div class="footer-nav">
            <section class="footer2">
                <ul class="menu-footer">
                    <li>Home</li>
                    <li>Pricing</li>
                    <li>Products</li>
                    <li>About US</li>
                </ul>
            </section>
    
            <section class="footer2">
                <ul class="menu-footer">
                    <li>Careers</li>
                    <li>Community</li>
                    <li>Privacy Policy</li>
                </ul>
            </section>
        </div>
        

        <section class="form">
            <div class="formulario">

                <form class= "envio" action="/registro" method="post">
                    <input class="usuarios" type="email" name="users" id="users" placeholder=" Update in your box..">
                    <button class="button-go" type="submit">Go</button>
                </form>
                
            </div>
            
        
            <div class="copy">
            <p>Copyright 2020.All Rights Reserved</p>
            </div>

        </section>

       


    </footer>


    
</body>
</html>