
/*Profe, las medidas de visualización son:
desktop = 1440 x 842
mobile = 480 x 842*, en esta versión me quedó un pequeño scroll
horizontal que no supe como corregir

Gracias por su paciencia y por todo lo que nos enseñó.. /



/*Estilos generales*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

/*Estilos del HEADER*/
.header{
    display: flex;
    justify-content: space-around;
    padding: 40px 0px;
    align-items: center;
   

}

.logo{
    width: 145px;
    height: 23px;
  
}

.navigator{
    display: flex;
    color:#242E52;
    list-style-type: none;
   

}

.navigator li{
    margin: 10px; 
    
}

.hov:hover{
    cursor: pointer;
    opacity: 60%;
}

.menu-hamburguesa img{
    width: 60px;
    height: 50px;
    display: none;
}

.btn{
    text-decoration: none;
    background-color: #8B48BF;
    color: white;
    border: 0px;
    padding: 15px 40px;
    border-radius: 50px;
   
}


/*Estilos del MAIN*/

.principal{
    display: flex;
    justify-content: space-around;
    padding: 120px 0px 120px;
    flex-wrap: wrap;
   
}

.principal a{
    text-decoration: none;
    background-color: #8B48BF;
    color: white;
    padding: 15px 40px;
    border-radius: 50px;
  
    
}

.principal h1{
    font-size: 58px;
    color: #232C50;
    
}

.principal h3{
    font-size: 18px;
    padding: 50px 0px;
    color: #232C50;
    
    
}

.container1{
    display: flex;
    justify-content: space-between;
    margin: 0 90px;
}

.first{
    display: flex;
    
}

.subtitulos{
    margin-right: 50px;
    
}

.subtitulos h3{
    font-size: 45px;
    color: #232851;
   
}

.subtitulos p{
    font-size: 16px;
    font-weight: bold;
    margin: 40px 150px 0px 0px;
   
}

.contenedor-listas{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
   
}

.filas{
    display: flex;
    align-items: center;
    border-radius: 30px 0px 0px 30px;
  
}

.filas span{
    background-color: #8B48BF;
    padding: 10px 25px;
    border-radius: 30px;
    color: #FFFFFF;
    
}

.filas h4{
    margin-left: 20px;
   
}

.fila2{
    margin: 30px 40px 30px 90px;
    font-size: 17px;
    color: #B3B2B7;
    
}


/*Estilos del segunda Section CARDS*/

.title-section{
    text-align: center;
    color: #232851;
    padding: 200px 0px 0px 0px;
    font-size: 40px;
    
}


.cartas{
    width: 80vw;
    height: 30vh;
    margin: 10vh 10vw;
    display: flex;
    justify-content: center;
    background-color: #FAFAFA;
    position: relative;

}

.perfil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
   
}

.perfil img{
    position: absolute;
    top: -15%;
    
}

.perfil p{
    margin-top: 10%;
    color: #B9B9C1;
    text-align: center;
 
}

.buttom{
    text-align: center;
    padding: 0px 0px 150px 0px;
   
   
}
.buttom a{
    text-decoration: none;
    background-color: #8B48BF;
    font-size: 12px;
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    text-align: center;
   
    
}

/*Estilos del sección 3*/

.section3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8B48BF;
    padding: 70px;
    flex-wrap: wrap;
    
}

.section3 h3{
    color: #FFFFFF;
    font-size: 40px;
   
}

.simplify{
    padding-left: 90px;
   
}

.buttom2{
   
    text-align: center;
   
}

.buttom2 a{
    text-decoration: none;
    background-color: #FFFFFF;
    font-size: 12px;
    color: #8B48BF;
    padding: 12px 22px;
    border-radius: 50px;
   
    
}

.hov-card:hover{
    opacity: 70%;
}



/*Estilos del FOOTER*/



footer{
    background-color: #1E1E26;
    display: flex;
    justify-content: space-around;
    padding: 90px;
    flex-wrap: wrap;
    
}

.footer1{
    display: flex;
    flex-direction: column;
    
}

.social-media img{
    margin: 3px; 
    

}

.logo-footer{
    padding-bottom: 60px;
   
}

.footer-nav{
    display: flex;
    flex-wrap: wrap;
 
}

.menu-footer{
    color: #FFFFFF;
    list-style-type: none;
  
}

.menu-footer{
    margin: 0 120px;
    
}

.menu-footer li{
    margin: 0px 0px 20px 0px;
    
}

.usuarios{
    height: 44px;
    width: 210px;
    border: 0;
    border-radius: 50px;
    text-align:initial;
    
}

.button-go{
    background-color: #8B48BF;
    color: #FFFFFF;
    border: 0px;
    padding: 15px;
    border-radius: 30px;
    width: 63px;
   
}

.form{
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    flex-wrap: wrap;
    
}

.copy p{
    font-size: 13px;
    text-align: right;
    margin-top: 100px;
    
}

.copy2 p{
    font-size: 13px;
    text-align: right;
    margin-top: 100px;
    display: none;
   
}



/*Medias Queries versión mobile
 Dimensions responsive 480 x 842*/


@media screen and (max-width: 480px){

   

    .logo{
        width: 180px;
        height: 30px;
    }

    .navigator{
        display: none;
    }
    .get{
        display: none;
    }


    .menu-hamburguesa img{
        display: block;
        margin-left: 100px;
       
    }

    .principal{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
       
    }

    .img-hero img{
        width: 90vw;
        margin-bottom: 50px;

  
    }

    .titulo-principal{
        width: 90vw;
    }

    .titulo-principal h1{
        
        font-size: 3.2rem;
        font-weight: bold;

    }


    .first{
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .subtitulos{
        width: 100vw;
        padding: 0;
        margin: 0;
    }

    .contenedor-listas{
        width: 100vw;
    }

    .subtitulos h3{
        text-align: center;
        padding: 6px;
        font-size: 36px;
    }

    .subtitulos p{
        font-size: 16px;
        font-weight: 600;
        margin:50px 60px 60px;
        text-align: center;s
    
    }

    .filas{
        width: 100vw;
        background-color: rgba(139, 72, 191, 0.3);

    }


    .fila2{
        margin: 30px 20px;
        width: 90vw; 
        
    }

    .title-section{
        text-align: center;
        padding-top: 80px;
    }

    .cartas{
        display: flex;
        flex-direction: column;
    }

    .person1{
        display: none;
    }

    .person3{
        display: none;
    }

    .section3{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .simplify{
        padding: 0;
    }

    .buttom2{
        margin: 30px 0 0 25px;
        background-color: #8B48BF;
    }

    footer{
        flex-direction: column-reverse;
        width: 100vw;
        align-items: center;
        align-content: center;
    }

    .form{
        width: 80vw;
    }

    .social-media{
        width: 90vw;
        text-align: center;
    }

    .social-media img{
        margin: 30px 30px 0px;
    }

    .footer1{
        flex-direction: column-reverse;
    }

    .logo-footer{
       text-align: center;
       margin-top: 30px;
    }

    .footer-nav{
        flex-wrap: nowrap;
        padding: 0;
        justify-content: space-between;
    }

    .menu-footer{
        display: flex;
        flex-direction: column;
        margin: 50px;
    } 

    .menu-footer li{
        width: 100px;
    }

    .copy{
        display: none;
    }

    .usuarios{
        width: 306px;
    }

    .copy2 p{
        display: block;
        color: #FFFFFF;
        margin: 0;
        text-align: center;
    }


}

